{
  "name": "CILRECANTOJAPONÊS",
  "short_name": "CILRECANTOJAPONÊS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f8fd",
  "theme_color": "#6553dc",
  "description": "Plataforma escolar para aprender japonês."
}
